In [1]:
import pandas as pd

In [5]:
fortune = pd.read_csv("input/fortune1000.csv")
fortune.head(3)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [7]:
sectors = fortune.groupby("Sector")
# group by should be applied to the column having duplicate values

In [8]:
sectors

In [9]:
type(sectors)

pandas.core.groupby.groupby.DataFrameGroupBy

In [10]:
type(fortune)

pandas.core.frame.DataFrame

### The .groupby() Method

In [11]:
fortune = pd.read_csv("input/fortune1000.csv",index_col=["Rank"])
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [12]:
sectors.first().head(3)
# returns 1st row from each grouping

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000

In [13]:
sectors.last().head(3)
# returns last row from each grouping

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770

In [14]:
sectors.size()
# returns the size of each groupings

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [18]:
fortune["Sector"].value_counts()

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Hotels, Resturants & Leisure     25
Media                            25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Food and Drug Stores             15
Apparel                          15
Telecommunications               15
Name: Sector, dtype: int64

In [21]:
sectors.groups #attribute
# returns dictionary of groups

{'Aerospace & Defense': Int64Index([ 24,  45,  60,  88, 118, 120, 209, 245, 282, 378, 389, 490, 560,
             605, 785, 788, 836, 903, 958, 987],
            dtype='int64', name='Rank'),
 'Apparel': Int64Index([91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877,
             882, 917],
            dtype='int64', name='Rank'),
 'Business Services': Int64Index([144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404,
             440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694,
             714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796,
             801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993],
            dtype='int64', name='Rank'),
 'Chemicals': Int64Index([ 56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549,
             555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829,
             865, 898, 934, 949],
            dtype='int64', name='Rank'),
 'Energy': Int64Index([  2,  14,  30,  32,  42,  65,  90,  95,  98, 104,
             ...
             953, 955, 962, 966, 980, 981, 983, 995, 997, 997],
            dtype='int64', name='Rank', length=122),
 'Engineering & Construction': Int64Index([155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516,
             572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994],
            dtype='int64', name='Rank'),
 'Financials': Int64Index([  4,  16,  23,  26,  27,  29,  35,  40,  43,  49,
             ...
             920, 923, 925, 926, 936, 938, 959, 976, 988, 996],
            dtype='int64', name='Rank', length=139),
 'Food and Drug Stores': Int64Index([7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849,
             928],
            dtype='int64', name='Rank'),
 'Food, Beverages & Tobacco': Int64Index([ 41,  44,  62,  66,  84,  94, 106, 149, 153, 161, 176, 207, 215,
             242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535,
             542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795,
             804, 889, 902, 954],
            dtype='int64', name='Rank'),
 'Health Care': Int64Index([  5,   6,  12,  21,  22,  33,  39,  46,  52,  55,  63,  72,  79,
              86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202,
             263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420,
             430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618,
             629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815,
             818, 845, 868, 881, 883, 935, 960, 965, 977, 978],
            dtype='int64', name='Rank'),
 'Hotels, Resturants & Leisure': Int64Index([109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557,
             562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999],
            dtype='int64', name='Rank'),
 'Household Products': Int64Index([ 34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455,
             533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950,
             967, 992],
            dtype='int64', name='Rank'),
 'Industrials': Int64Index([  11,   59,   75,   93,   97,  128,  134,  148,  211,  224,  360,
              377,  396,  412,  419,  539,  544,  596,  622,  623,  630,  645,
              655,  658,  666,  674,  690,  757,  782,  789,  806,  813,  823,
              831,  832,  835,  841,  847,  866,  867,  873,  887,  942,  947,
              964, 1000],
            dtype='int64', name='Rank'),
 'Materials': Int64Index([126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417,
             418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620,
             625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857,
             885, 911, 982, 986],
            dtype='int64', name='Rank'),
 'Media': Int64Index([ 53,  96,  99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681,
             705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989],
            dtype='int64', name='Rank'),
 'Motor Vehicles & Parts': Int64Index([  8,   9,  70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470,
             588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979],
            dtype='int64', name='Rank'),
 'Retailing': Int64Index([  1,  15,  28,  38,  47,  71,  89, 103, 111, 132, 136, 139, 143,
             145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267,
             269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379,
             380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582,
             592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748,
             771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937,
             940, 973],
            dtype='int64', name='Rank'),
 'Technology': Int64Index([  3,  18,  20,  25,  31,  36,  51,  54,  77, 110,
             ...
             931, 943, 944, 946, 956, 970, 971, 975, 984, 990],
            dtype='int64', name='Rank', length=102),
 'Telecommunications': Int64Index([10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619,
             786],
            dtype='int64', name='Rank'),
 'Transportation': Int64Index([ 48,  58,  67,  68,  80, 129, 142, 208, 239, 270, 353, 390, 395,
             405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713,
             740, 800, 814, 858, 884, 930, 933, 945, 972, 974],
            dtype='int64', name='Rank'),
 'Wholesalers': Int64Index([ 57,  64,  92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285,
             315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477,
             484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875,
             991],
            dtype='int64', name='Rank')}

In [22]:
fortune.loc[24]

Company                     Boeing
Sector         Aerospace & Defense
Industry     Aerospace and Defense
Location               Chicago, IL
Revenue                      96114
Profits                       5176
Employees                   161400
Name: 24, dtype: object

### Retrieve group by .get_group() method

In [23]:
fortune = pd.read_csv("input/fortune1000.csv",index_col=["Rank"])
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [27]:
fortune[fortune["Sector"] == "Technology"].head(3)
# returns dataframe of the data that belongs to technology sector

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000

In [31]:
sectors.get_group("Technology").head(3) #it also does the same thing but without repetation of the same code
# returns dataframe of the data that belongs to technology sector

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000

In [33]:
sectors.get_group("Energy").head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000

### Methods on groupby object and dataframe column

In [34]:
fortune = pd.read_csv("input/fortune1000.csv",index_col=["Rank"])
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [37]:
sectors.min().head()
# returns 1st alphabetical order company records from the each groups

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,Carter’s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,AES,Energy,"Akron, OH",1898,-23119,480

In [39]:
sectors.max().head(3)
# returns last alphabetical order company records from the each groups

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500

In [42]:
sectors.sum().head(3)
# aggregating each sector's companies records by adding numerical values

                     Revenue  Profits  Employees
Sector
Aerospace & Defense   357940    28742     968057
Apparel                95968     8236     346397
Business Services     272195    28227    1361050

In [44]:
sectors.mean().head(3)
# returns avearage numerical column values for companies of each sector

                          Revenue      Profits     Employees
Sector
Aerospace & Defense  17897.000000  1437.100000  48402.850000
Apparel               6397.866667   549.066667  23093.133333
Business Services     5337.156863   553.470588  26687.254902

In [48]:
sectors["Employees"].sum().head()
# returns no. of employees in each sectors

Sector
Aerospace & Defense     968057
Apparel                 346397
Business Services      1361050
Chemicals               463651
Energy                 1188927
Name: Employees, dtype: int64

In [52]:
sectors["Profits"].max().head()
# returns max profit of one company from each sector

Sector
Aerospace & Defense     7608
Apparel                 3273
Business Services       6328
Chemicals               7685
Energy                 16150
Name: Profits, dtype: int64

In [54]:
sectors["Profits"].min().head()
# returns min profit of one company from each sector

Sector
Aerospace & Defense     -240
Apparel                   82
Business Services      -1481
Chemicals               -816
Energy                -23119
Name: Profits, dtype: int64

In [57]:
sectors["Profits"].mean().head(3)
# returns average profit from each sector

Sector
Aerospace & Defense    1437.100000
Apparel                 549.066667
Business Services       553.470588
Name: Profits, dtype: float64

In [59]:
sectors[["Profits","Revenue"]].mean().head(3)
# returns average profit and revenue from each sector

                         Profits       Revenue
Sector
Aerospace & Defense  1437.100000  17897.000000
Apparel               549.066667   6397.866667
Business Services     553.470588   5337.156863

### Grouping by multiple column

In [63]:
fortune = pd.read_csv("input/fortune1000.csv",index_col=["Rank"])
sectors = fortune.groupby(["Sector","Industry"])
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [68]:
sectors.size().head(20)

Sector                      Industry
Aerospace & Defense         Aerospace and Defense               20
Apparel                     Apparel                             15
Business Services           Advertising, marketing               2
                            Diversified Outsourcing Services    14
                            Education                            3
                            Financial Data Services             19
                            Miscellaneous                        3
                            Temporary Help                       5
                            Waste Management                     5
Chemicals                   Chemicals                           30
Energy                      Energy                              14
                            Mining, Crude-Oil Production        28
                            Miscellaneous                        1
                            Oil and Gas Equipment, Services      9
                            Petroleum Refining                  17
                            Pipelines                           12
                            Utilities: Gas and Electric         41
Engineering & Construction  Engineering, Construction           14
                            Homebuilders                        12
Financials                  Commercial Banks                    28
dtype: int64

In [70]:
sectors.sum().head(20)
# adds all column values of each groups

                                                             Revenue  Profits  \
Sector                     Industry
Aerospace & Defense        Aerospace and Defense              357940    28742
Apparel                    Apparel                             95968     8236
Business Services          Advertising, marketing              22748     1549
                           Diversified Outsourcing Services    64829     4305
                           Education                            7485       69
                           Financial Data Services            100778    17456
                           Miscellaneous                       11185     2130
                           Temporary Help                      34716     1000
                           Waste Management                    30454     1718
Chemicals                  Chemicals                          243897    22628
Energy                     Energy                              67749   -13038
                           Mining, Crude-Oil Production       176435  -124555
                           Miscellaneous                        3159      476
                           Oil and Gas Equipment, Services     82827    -4047
                           Petroleum Refining                 705472    31888
                           Pipelines                          138756     5814
                           Utilities: Gas and Electric        343411    30015
Engineering & Construction Engineering, Construction           99774     1765
                           Homebuilders                        54209     3539
Financials                 Commercial Banks                   623669   129760

                                                             Employees
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                968057
Apparel                    Apparel                              346397
Business Services          Advertising, marketing               124100
                           Diversified Outsourcing Services     708330
                           Education                             46755
                           Financial Data Services              264926
                           Miscellaneous                         37720
                           Temporary Help                        60020
                           Waste Management                     119199
Chemicals                  Chemicals                            463651
Energy                     Energy                                70072
                           Mining, Crude-Oil Production         149110
                           Miscellaneous                          6700
                           Oil and Gas Equipment, Services      225795
                           Petroleum Refining                   244880
                           Pipelines                             72141
                           Utilities: Gas and Electric          420229
Engineering & Construction Engineering, Construction            368104
                           Homebuilders                          38604
Financials                 Commercial Banks                    1539024

In [71]:
sectors.mean().head()

                                                           Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense             17897.000000
Apparel             Apparel                            6397.866667
Business Services   Advertising, marketing            11374.000000
                    Diversified Outsourcing Services   4630.642857
                    Education                          2495.000000

                                                          Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense             1437.100000
Apparel             Apparel                            549.066667
Business Services   Advertising, marketing             774.500000
                    Diversified Outsourcing Services   307.500000
                    Education                           23.000000

                                                         Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense             48402.850000
Apparel             Apparel                           23093.133333
Business Services   Advertising, marketing            62050.000000
                    Diversified Outsourcing Services  50595.000000
                    Education                         15585.000000

In [72]:
sectors.max().head()
# last alphabetical order company from each group

                                                                   Company  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                         Woodward
Apparel             Apparel                           Wolverine World Wide
Business Services   Advertising, marketing                   Omnicom Group
                    Diversified Outsourcing Services                  West
                    Education                              Graham Holdings

                                                               Location  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                   Wichita, KS
Apparel             Apparel                           Winston-Salem, NC
Business Services   Advertising, marketing                 New York, NY
                    Diversified Outsourcing Services    San Leandro, CA
                    Education                               Phoenix, AZ

                                                      Revenue  Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense               96114     7608
Apparel             Apparel                             30601     3273
Business Services   Advertising, marketing              15134     1094
                    Diversified Outsourcing Services    14329     1453
                    Education                            2984      140

                                                      Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                197200
Apparel             Apparel                               65300
Business Services   Advertising, marketing                74900
                    Diversified Outsourcing Services     216500
                    Education                             23400

In [74]:
sectors.min().head()
# first alphabetical order company from each group

                                                                     Company  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                      B/E Aerospace
Apparel             Apparel                                         Carter’s
Business Services   Advertising, marketing                 Interpublic Group
                    Diversified Outsourcing Services          ABM Industries
                    Education                         Apollo Education Group

                                                           Location  Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                Berwyn, PA     1923
Apparel             Apparel                             Atlanta, GA     2204
Business Services   Advertising, marketing             New York, NY     7614
                    Diversified Outsourcing Services  Arlington, VA     2383
                    Education                         Arlington, VA     1910

                                                      Profits  Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                -240       6955
Apparel             Apparel                                82       5978
Business Services   Advertising, marketing                455      49200
                    Diversified Outsourcing Services      -12       2400
                    Education                            -101      11585

### The .agg() method

In [75]:
fortune = pd.read_csv("input/fortune1000.csv",index_col=["Rank"])
sectors = fortune.groupby(["Sector","Industry"])
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [79]:
sectors.agg("mean").head(3)
# mean opertion on all numerical values column

,,Revenue,Profits,Employees
Sector,Industry,,,
Aerospace & Defense,Aerospace and Defense,17897.000000,1437.100000,48402.850000
Apparel,Apparel,6397.866667,549.066667,23093.133333
Business Services,"Advertising, marketing",11374.000000,774.500000,62050.000000

In [81]:
sectors.agg(["mean","sum"]).head(3)
# mean and sum opertion on all numerical values column

                                                 Revenue              Profits  \
                                                    mean     sum         mean
Sector              Industry
Aerospace & Defense Aerospace and Defense   17897.000000  357940  1437.100000
Apparel             Apparel                  6397.866667   95968   549.066667
Business Services   Advertising, marketing  11374.000000   22748   774.500000

                                                      Employees
                                              sum          mean     sum
Sector              Industry
Aerospace & Defense Aerospace and Defense   28742  48402.850000  968057
Apparel             Apparel                  8236  23093.133333  346397
Business Services   Advertising, marketing   1549  62050.000000  124100

In [83]:
sectors.agg(["mean","sum","size"]).head(3)
# mean , sum and size opertion on all numerical values column

                                                 Revenue               \
                                                    mean     sum size
Sector              Industry
Aerospace & Defense Aerospace and Defense   17897.000000  357940   20
Apparel             Apparel                  6397.866667   95968   15
Business Services   Advertising, marketing  11374.000000   22748    2

                                                Profits              \
                                                   mean    sum size
Sector              Industry
Aerospace & Defense Aerospace and Defense   1437.100000  28742   20
Apparel             Apparel                  549.066667   8236   15
Business Services   Advertising, marketing   774.500000   1549    2

                                               Employees
                                                    mean     sum size
Sector              Industry
Aerospace & Defense Aerospace and Defense   48402.850000  968057   20
Apparel             Apparel                 23093.133333  346397   15
Business Services   Advertising, marketing  62050.000000  124100    2

In [84]:
sectors.agg({"Revenue":"sum",
                "Profits":"mean",
                "Employees":"sum"}).head(3)
# operations will be applied on corresponding columns

                                            Revenue      Profits  Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense    357940  1437.100000     968057
Apparel             Apparel                   95968   549.066667     346397
Business Services   Advertising, marketing    22748   774.500000     124100

In [86]:
sectors.agg({"Revenue":["sum","mean","size"],
                "Profits":["sum","mean","size"],
                "Employees":["sum","mean","size"]}).head(3)

                                           Revenue                    Profits  \
                                               sum          mean size     sum
Sector              Industry
Aerospace & Defense Aerospace and Defense   357940  17897.000000   20   28742
Apparel             Apparel                  95968   6397.866667   15    8236
Business Services   Advertising, marketing   22748  11374.000000    2    1549

                                                             Employees  \
                                                   mean size       sum
Sector              Industry
Aerospace & Defense Aerospace and Defense   1437.100000   20    968057
Apparel             Apparel                  549.066667   15    346397
Business Services   Advertising, marketing   774.500000    2    124100


                                                    mean size
Sector              Industry
Aerospace & Defense Aerospace and Defense   48402.850000   20
Apparel             Apparel                 23093.133333   15
Business Services   Advertising, marketing  62050.000000    2

### Iterating through the groups

In [88]:
fortune = pd.read_csv("input/fortune1000.csv",index_col=["Rank"])
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [90]:
df = pd.DataFrame(columns = fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [92]:
for sector , data in sectors:
    highest_revenue_company_in_a_sector = data.nlargest(1,"Revenue")
    df = df.append(highest_revenue_company_in_a_sector) 
    # does not have inplace option,so assignent operator is used

In [96]:
df.head()
# dataframe having highest revenue companies from each sectors

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600

In [99]:
locations = fortune.groupby("Location")
locations

In [101]:
df = pd.DataFrame(columns = fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [104]:
for loc,data in locations :
    highest_revenue_company_in_a_city = data.nlargest(1,"Revenue")
    df = df.append(highest_revenue_company_in_a_city)
df.head()
# returns dataframe having highest revenue companies in a city

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443,307,66000
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
374,Casey’s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408