In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv("input/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("input/Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("input/Restaurant - Foods.csv")
customer = pd.read_csv("input/Restaurant - Customers.csv")

In [4]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [5]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [6]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [7]:
customer.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

### The pd.concat() method  , Part1

In [9]:
pd.concat([week1,week2]) # by default ignore_index = False
# 2nd DF is concatinated at the end of the 1st DF

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [10]:
len(week1)

250

In [11]:
len(week2)

250

In [12]:
len(pd.concat([week1,week2]))

500

In [14]:
pd.concat([week1,week2],ignore_index = True).tail()

     Customer ID  Food ID
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

### The pd.concat() method  , Part2

In [19]:
sales = pd.concat([week1,week2],keys = ["Week 1","Week 2"])
sales

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
       5            213        8
       6            600        1
       7            503        5
       8             71        3
       9            174        3
       10           961        9
       11           966        5
       12           641        4
       13           288        2
       14           149        4
       15           954        2
       16           147        9
       17           155        1
       18           550        6
       19           101        7
       20           549        6
       21            75        6
       22            78        7
       23           514        5
       24           833        7
       25           329        8
       26           586       10
       27           341        1
       28           519       10
       29           680        9
...                 ...      ...
Week 2 220          495        2
       221          794        6
       222          734       10
       223          540        3
       224          735        2
       225          940        8
       226          571        7
       227          888        2
       228          664        6
       229          343        7
       230          143        4
       231          505        3
       232           54        8
       233          959        2
       234          367        8
       235          883        8
       236          251        9
       237          855        4
       238          233        3
       239          559       10
       240          734        1
       241          677        3
       242          276        4
       243           45        8
       244          945        4
       245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [22]:
sales.loc["Week 1"].head(3)
# returns rows of week1

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [23]:
sales.ix["Week 1"].head(3)

/root/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [26]:
sales.loc["Week 1",0]

Customer ID    537
Food ID          9
Name: (Week 1, 0), dtype: int64

In [27]:
sales.loc[("Week 1",0),"Customer ID"]

537

In [28]:
sales.loc[("Week 1",0),"Food ID"]

9

In [29]:
sales.loc[("Week 1",0),("Customer ID","Food ID")]

Customer ID    537
Food ID          9
Name: (Week 1, 0), dtype: int64

### The .append() method

In [30]:
week1 = pd.read_csv("input/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("input/Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("input/Restaurant - Foods.csv")
customer = pd.read_csv("input/Restaurant - Customers.csv")

In [36]:
week1.append(week2).tail()
# week2 will be appended at the bottom

     Customer ID  Food ID
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

In [38]:
week1.append(week2,ignore_index=True).tail(3)

     Customer ID  Food ID
497          547        9
498          252        9
499          249        6

### Inner join, Part1

In [39]:
week1 = pd.read_csv("input/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("input/Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("input/Restaurant - Foods.csv")
customer = pd.read_csv("input/Restaurant - Customers.csv")

In [40]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [41]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [46]:
week1.merge(week2, how = 'inner', on="Customer ID")
pd.merge(week1, week2, how = 'inner', on="Customer ID").head(3) #same

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3

In [48]:
week1.merge(week2).head(3) #by default how="inner" and joins on all the columns ...here Customer ID and Food ID

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10

In [52]:
week1.merge(week2,how = "inner", on = "Customer ID" , suffixes =(" - Week1"," - Week2")).head(3)

   Customer ID  Food ID - Week1  Food ID - Week2
0          537                9                5
1          155                9                3
2          155                1                3

In [55]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [56]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [57]:
week1.merge(week2 , on = "Customer ID").head(3)

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3

In [ ]:
# here dulicates are also available in inner join ..as - 155
# and len(week1) x len(week2) comparisions are done for inner join

### Inner join, Part2

In [ ]:
week1 = pd.read_csv("input/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("input/Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("input/Restaurant - Foods.csv")
customer = pd.read_csv("input/Restaurant - Customers.csv")

In [58]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [59]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [60]:
week1.merge(week2 , on = ["Customer ID","Food ID"] , how = "inner")
# customers who visited both weeks and ordered same food item

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [62]:
week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [63]:
week2[week2["Customer ID"] == 21]
# 1st week customerID->21 ate Food Id 4 twice and once in next week

    Customer ID  Food ID
30           21        4

In [64]:
week1[week1["Customer ID"] == 578]

     Customer ID  Food ID
224          578        5

In [65]:
week2[week2["Customer ID"] == 578]
# 1st week customerID->578 ate Food Id 5 once and twice in next week

     Customer ID  Food ID
29           578        5
189          578        5

### Outer Joins

In [66]:
week1 = pd.read_csv("input/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("input/Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("input/Restaurant - Foods.csv")
customer = pd.read_csv("input/Restaurant - Customers.csv")

In [68]:
week1.merge(week2, how = "outer" , on = "Customer ID").tail()
# OUTER JOIN -> conatins all (both,left_only,right_only)

     Customer ID  Food ID_x  Food ID_y
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

In [71]:
week1.merge(week2, how = "outer" , on = "Customer ID",indicator = True).head()

   Customer ID  Food ID_x  Food ID_y     _merge
0          537        9.0        5.0       both
1           97        4.0        NaN  left_only
2          658        1.0        NaN  left_only
3          202        2.0        NaN  left_only
4          155        9.0        3.0       both

In [73]:
merged = week1.merge(week2, how = "outer" , on = "Customer ID",indicator = True)
merged["_merge"].head()

0         both
1    left_only
2    left_only
3    left_only
4         both
Name: _merge, dtype: category
Categories (3, object): [left_only, right_only, both]

In [77]:
full_outer = merged["_merge"].isin(["left_only","right_only"])
full_outer.head()

0    False
1     True
2     True
3     True
4    False
Name: _merge, dtype: bool

In [78]:
merged[full_outer]
# FULL OUTER JOIN

     Customer ID  Food ID_x  Food ID_y      _merge
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
23           549        6.0        NaN   left_only
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
30           586       10.0        NaN   left_only
31           341        1.0        NaN   left_only
32           519       10.0        NaN   left_only
33           680        9.0        NaN   left_only
34           419        7.0        NaN   left_only
35            20        1.0        NaN   left_only
36           822        6.0        NaN   left_only
37           226       10.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[392 rows x 4 columns]

In [80]:
inner = merged[merged["_merge"] == "both"]
inner
#INNER JOIN

     Customer ID  Food ID_x  Food ID_y _merge
0            537        9.0        5.0   both
4            155        9.0        3.0   both
5            155        1.0        3.0   both
8            503        5.0        8.0   both
9            503        5.0        9.0   both
21           550        6.0        7.0   both
22           101        7.0        4.0   both
24            75        6.0        4.0   both
41            77        1.0        7.0   both
42            77        9.0        7.0   both
43            77        2.0        7.0   both
44            77        9.0        7.0   both
45           628        4.0        7.0   both
58           798        9.0        5.0   both
59           798        1.0        5.0   both
60           462        3.0        8.0   both
69           304        3.0        3.0   both
70           304        2.0        3.0   both
72           189        4.0        5.0   both
76           799        8.0        7.0   both
79            30        2.0        4.0   both
85           249        9.0        6.0   both
94           677       10.0        3.0   both
95           741        3.0        8.0   both
96           540        3.0        3.0   both
102          819        4.0        5.0   both
107          937       10.0       10.0   both
108          937       10.0        2.0   both
115          233        3.0        3.0   both
122           21        4.0        4.0   both
..           ...        ...        ...    ...
132          816        7.0        2.0   both
133          761        9.0        2.0   both
134          761        9.0        3.0   both
136           80        2.0        4.0   both
139          479        6.0        3.0   both
140          922        1.0        1.0   both
141          922        1.0        2.0   both
144          909        1.0        6.0   both
145          909        4.0        6.0   both
146          919       10.0        8.0   both
154          574       10.0        9.0   both
157           45        7.0        8.0   both
166          529        7.0       10.0   both
168          673        7.0        4.0   both
179          310        2.0        5.0   both
180          310        1.0        5.0   both
184          867        9.0       10.0   both
193          968        1.0        4.0   both
208          482        3.0        1.0   both
209          163        1.0       10.0   both
213          321        1.0        3.0   both
219          783        6.0       10.0   both
232          578        5.0        5.0   both
233          578        5.0        5.0   both
241          520        8.0        7.0   both
246          945        5.0        4.0   both
247          343        3.0        5.0   both
248          343        3.0        2.0   both
249          343        3.0        7.0   both
251          621        9.0        6.0   both

[62 rows x 4 columns]

In [81]:
left = merged[merged["_merge"].isin(["both","left_only"])]
left
#LEFT JOIN

     Customer ID  Food ID_x  Food ID_y     _merge
0            537        9.0        5.0       both
1             97        4.0        NaN  left_only
2            658        1.0        NaN  left_only
3            202        2.0        NaN  left_only
4            155        9.0        3.0       both
5            155        1.0        3.0       both
6            213        8.0        NaN  left_only
7            600        1.0        NaN  left_only
8            503        5.0        8.0       both
9            503        5.0        9.0       both
10            71        3.0        NaN  left_only
11            71        8.0        NaN  left_only
12           174        3.0        NaN  left_only
13           961        9.0        NaN  left_only
14           966        5.0        NaN  left_only
15           641        4.0        NaN  left_only
16           288        2.0        NaN  left_only
17           149        4.0        NaN  left_only
18           954        2.0        NaN  left_only
19           147        9.0        NaN  left_only
20           147        8.0        NaN  left_only
21           550        6.0        7.0       both
22           101        7.0        4.0       both
23           549        6.0        NaN  left_only
24            75        6.0        4.0       both
25            78        7.0        NaN  left_only
26           514        5.0        NaN  left_only
27           833        7.0        NaN  left_only
28           833        3.0        NaN  left_only
29           329        8.0        NaN  left_only
..           ...        ...        ...        ...
227           91        8.0        NaN  left_only
228          368        6.0        NaN  left_only
229          745        4.0        NaN  left_only
230          184        3.0        NaN  left_only
231          828        8.0        NaN  left_only
232          578        5.0        5.0       both
233          578        5.0        5.0       both
234          506        9.0        NaN  left_only
235          271        9.0        NaN  left_only
236          584       10.0        NaN  left_only
237          148        5.0        NaN  left_only
238          595        3.0        NaN  left_only
239          274       10.0        NaN  left_only
240          646        1.0        NaN  left_only
241          520        8.0        7.0       both
242          644        8.0        NaN  left_only
243          725        8.0        NaN  left_only
244          934        4.0        NaN  left_only
245          151       10.0        NaN  left_only
246          945        5.0        4.0       both
247          343        3.0        5.0       both
248          343        3.0        2.0       both
249          343        3.0        7.0       both
250          911        4.0        NaN  left_only
251          621        9.0        6.0       both
252          413        9.0        NaN  left_only
253          926        6.0        NaN  left_only
254          134        3.0        NaN  left_only
255          396        6.0        NaN  left_only
256          535       10.0        NaN  left_only

[257 rows x 4 columns]

In [82]:
right = merged[merged["_merge"].isin(["both","right_only"])]
right
#RIGHT JOIN

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
4            155        9.0        3.0        both
5            155        1.0        3.0        both
8            503        5.0        8.0        both
9            503        5.0        9.0        both
21           550        6.0        7.0        both
22           101        7.0        4.0        both
24            75        6.0        4.0        both
41            77        1.0        7.0        both
42            77        9.0        7.0        both
43            77        2.0        7.0        both
44            77        9.0        7.0        both
45           628        4.0        7.0        both
58           798        9.0        5.0        both
59           798        1.0        5.0        both
60           462        3.0        8.0        both
69           304        3.0        3.0        both
70           304        2.0        3.0        both
72           189        4.0        5.0        both
76           799        8.0        7.0        both
79            30        2.0        4.0        both
85           249        9.0        6.0        both
94           677       10.0        3.0        both
95           741        3.0        8.0        both
96           540        3.0        3.0        both
102          819        4.0        5.0        both
107          937       10.0       10.0        both
108          937       10.0        2.0        both
115          233        3.0        3.0        both
122           21        4.0        4.0        both
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[259 rows x 4 columns]

### Left Join

In [4]:
week1 = pd.read_csv("input/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("input/Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("input/Restaurant - Foods.csv")
customer = pd.read_csv("input/Restaurant - Customers.csv")

In [8]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [9]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [10]:
week1.merge(foods , on = "Food ID" , how = "left").head(3)

   Customer ID  Food ID   Food Item  Price
0          537        9       Donut   0.99
1           97        4  Quesadilla   4.25
2          658        1       Sushi   3.99

In [15]:
week1.merge(foods , on = "Food ID" , how = "left",sort = True).head(3)
# sorted by selected column

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99

### The left_on and right_on parameter

In [16]:
week1 = pd.read_csv("input/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("input/Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("input/Restaurant - Foods.csv")
customer = pd.read_csv("input/Restaurant - Customers.csv")

In [17]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [18]:
customer.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [34]:
week2.merge(customer, how = "left", left_on = "Customer ID", right_on = "ID", sort = True).head(3)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,8,Frances,Adams,Female,Dabshots,Developer III
1,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,21,Albert,Burns,Male,Rhynoodle,Junior Executive

In [26]:
week2.merge(customer, how = "left", left_on = "Customer ID", right_on = "ID").drop("ID",axis = "columns").head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting

In [28]:
left = week2.merge(customer, how = "left", left_on = "Customer ID", right_on = "ID")
left.head(2)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II

In [30]:
del(left["ID"])

In [33]:
left.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting

### Merging by indexes with left_index and right_index parameters

In [3]:
week1 = pd.read_csv("input/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("input/Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("input/Restaurant - Foods.csv")
customer = pd.read_csv("input/Restaurant - Customers.csv")

In [4]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [5]:
customer.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [6]:
customer.set_index("ID",inplace = True)

In [7]:
customer.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [8]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [9]:
week1.merge(customer , how = "left" , left_on = "Customer ID" , right_index = True).head(3)
# use index of right column as right_on column when right_index = True

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist

In [10]:
customer.merge(week1 , right_on = "Customer ID", how= "left" ,left_index = True).head(3)

,First Name,Last Name,Gender,Company,Occupation,Customer ID,Food ID
249,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist,1,NaN
249,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer,2,NaN
96,Roger,Black,Male,Tagfeed,Account Executive,3,2.0

In [11]:
week1.set_index("Customer ID").head(2)

             Food ID
Customer ID
537                9
97                 4

In [12]:
week1.merge(customer, how = "left", left_index = True , right_index = True).head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,NaN,NaN,NaN,NaN,NaN
1,97,4,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
2,658,1,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer

In [14]:
customer.merge(week1, how = "inner", right_index = True, left_index = True ).head(3)

,First Name,Last Name,Gender,Company,Occupation,Customer ID,Food ID
1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist,97,4
2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer,658,1
3,Roger,Black,Male,Tagfeed,Account Executive,202,2

### The .join() method

In [15]:
week1 = pd.read_csv("input/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("input/Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("input/Restaurant - Foods.csv")
customer = pd.read_csv("input/Restaurant - Customers.csv")

In [16]:
satisfaction = pd.read_csv("input/Restaurant - Week 1 Satisfaction.csv")
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [17]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [20]:
week1.merge(satisfaction, how = "left",left_index = True, right_index = True).head(3)

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3

In [21]:
week1.join(satisfaction).head(3) # by default how="left"

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3

### The pd.merge() method

In [22]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [24]:
customer.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [26]:
pd.merge(week1,customer , left_on = "Customer ID" , right_on = "ID").head(3)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist

In [27]:
week1.merge(customer , left_on = "Customer ID",right_on = "ID").head(3)
#both methods are same

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist