In [4]:
import pandas as pd
import numpy as np

### Reshaping

In [15]:
df = pd.DataFrame(np.arange(8).reshape(4,2) ,columns = pd.Index(["A","B"],name = "letters"),index = ["X","Y","Z","W"])
df

letters  A  B
X        0  1
Y        2  3
Z        4  5
W        6  7

### Mapping

In [16]:
df

letters  A  B
X        0  1
Y        2  3
Z        4  5
W        6  7

In [20]:
mapped = {1:"one",3:"three",5:"five",7:"seven"}
df["numbers"] = df["B"].map(mapped)
df

letters  A  B numbers
X        0  1     one
Y        2  3   three
Z        4  5    five
W        6  7   seven

In [28]:
df.index = df.index.map(str.lower)

In [29]:
df

letters  A  B numbers
x        0  1     one
y        2  3   three
z        4  5    five
w        6  7   seven

### Outliers

In [33]:
df = pd.DataFrame(np.random.randn(1000,4))
df.head(3)

          0         1         2         3
0  0.002833 -1.182893  0.583379 -0.516477
1  0.148033  0.246049 -0.496924  0.077241
2  1.008221  0.914034  0.717120  0.425605

In [34]:
df.tail(3)

            0         1         2         3
997 -0.005146 -0.459983  1.369543 -0.813752
998  0.639370  1.289099  2.009669 -0.352183
999  0.752842  0.807743  2.163457  0.032473

In [35]:
df.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.020331    -0.017900    -0.032370    -0.029215
std       1.023648     0.996779     0.996203     0.976994
min      -3.682864    -3.210349    -3.008585    -3.516632
25%      -0.689506    -0.706731    -0.711273    -0.703496
50%      -0.026774    -0.023563    -0.024215    -0.015229
75%       0.660531     0.652506     0.648017     0.623627
max       3.596403     3.251309     2.922243     2.967250

In [53]:
df[(np.abs(df)>3).any(1)]

            0         1         2         3
71   1.643583  3.043709  0.591745 -1.641460
281 -0.068452 -0.361229  0.826866 -3.516632
309 -2.178061  3.251309  2.024330  0.751080
507  3.596403 -0.121492  0.186775 -0.715116
665  0.297947 -0.626545 -2.739886 -3.151600
667 -0.365962 -1.715588 -3.008585  0.162369
688  3.067556  0.373519 -0.223028  0.755363
734  0.671881 -3.210349 -0.459607  0.283859
802  3.200722  0.773921 -0.948661 -0.852219
810  0.184147  1.735957 -0.130415 -3.337827
886 -3.682864 -1.281132 -0.979372 -0.705449
947 -0.050667  0.537118 -3.004453 -0.994668
961 -0.258873 -3.146195  0.082364 -0.625826
996 -3.237529  1.371171 -0.402396 -0.901945

In [56]:
df[(np.abs(df)>3).any(1)] = np.sign(df)*3

In [58]:
df.describe()
# look at change in max and min
# outlier is set to -3 and +3

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.023151    -0.018525    -0.036186    -0.032725
std       1.053058     1.033701     1.041726     1.019352
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.701360    -0.707927    -0.714584    -0.704336
50%      -0.026774    -0.023563    -0.024215    -0.015229
75%       0.665505     0.660025     0.660147     0.628584
max       3.000000     3.000000     3.000000     3.000000